{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BhoomiGlobalDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "sk-proj-your-api-key"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890abcde",
    "Issuer": "https://bhoomiglobaleducation.com",
    "Audience": "https://bhoomiglobaleducation.com"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "VideoSettings": {
    "MaxBytes": 1073741824,
    "AcceptedFileTypes": [ ".mp4" ]
  },
  "PageCategoryCodeSettings": {
    "OurServices": 1
  }
}
